<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Base de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00074f63;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url(img/la-administracon-de-empresas.webp); /* Cambia esto por la ruta de tu imagen */
            background-size: cover;
            background-position: center;
        }
        h1 { margin-bottom: 30px; color: #383737; overflow: hidden; /* Ensures the content is not revealed until the animation */
             border-right: .15em solid orange; /* The typwriter cursor */ 
             white-space: nowrap; /* Keeps the content on a single line */ 
             margin: 0 auto; /* Gives that scrolling effect as the typing happens */ 
             letter-spacing: .15em; /* Adjust as needed */ 
             animation: typing 3.5s steps(30, end), blink-caret .75s step-end infinite; }
              @keyframes typing { from { width: 0 } to { width: 100% } }
              @keyframes blink-caret { from, to { border-color: transparent } 50% { border-color: orange; } }
        .container {
            background-color: rgba(210, 203, 203, 0.474);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 100px rgba(11, 11, 11, 0.991);
            width: 50%;
            height: 75%;
            text-align: center;
        }
        .btn {
            background-color: #0dd1d7ef;
            color: white;
            border: green;
            padding: 20px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            width: 60%;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn:hover {
            background-color: #00a7e3;
        }
        .btn a {
            color: white;
            font-size: 20px;

            text-decoration: none;
        }
      
    </style>
</head>
<body>

<div class="container">
    <h1>Registro de Base de Datos</h1>
    <button class="btn a"><a href="base.php">Lista de Aulas</a></button>
    <button class="btn a"><a href="baseca.php">Lista de Carreras</a></button>
    <button class="btn a"><a href="basedocent.php">Listas de Docentes</a></button>
    <button class="btn a"><a href="basestudy.php">Listas de Estudiantes</a></button>
    <button class="btn a"><a href="registrop.php">Lista de Personal Administrativo</a></button>
</div>

</body>
</html>
